Date : 2024-01-12 14:36:48
Directory : /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G
Total : 112 files,  39655 codes, 10239 comments, 8830 blanks, all 58724 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C            |         36 |     31,873 |      5,867 |      6,297 |     44,037 |
| C++          |         62 |      6,180 |      4,190 |      2,153 |     12,523 |
| Python       |          2 |        823 |        141 |        186 |      1,150 |
| Markdown     |          4 |        321 |          0 |        111 |        432 |
| Makefile     |          3 |        248 |         28 |         56 |        332 |
| JSON         |          1 |        183 |          0 |          0 |        183 |
| Shell Script |          2 |         19 |         10 |         10 |         39 |
| CMake        |          2 |          8 |          3 |         17 |         28 |
+--------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |        112 |     39,655 |     10,239 |      8,830 |     58,724 |
| . (Files)                                                                                        |          4 |        864 |        144 |        211 |      1,219 |
| main                                                                                             |         54 |     24,839 |      5,811 |      5,490 |     36,140 |
| main (Files)                                                                                     |         53 |     24,656 |      5,811 |      5,490 |     35,957 |
| main/languages                                                                                   |          1 |        183 |          0 |          0 |        183 |
| mkspiffs                                                                                         |         54 |     13,952 |      4,284 |      3,129 |     21,365 |
| mkspiffs (Files)                                                                                 |          5 |        768 |        100 |        211 |      1,079 |
| mkspiffs/include                                                                                 |          2 |        157 |        154 |         36 |        347 |
| mkspiffs/spiffs                                                                                  |         23 |     10,371 |      1,920 |      1,973 |     14,264 |
| mkspiffs/spiffs (Files)                                                                          |          4 |        329 |         24 |         86 |        439 |
| mkspiffs/spiffs/src                                                                              |         19 |     10,042 |      1,896 |      1,887 |     13,825 |
| mkspiffs/spiffs/src (Files)                                                                      |          7 |      5,254 |      1,250 |        891 |      7,395 |
| mkspiffs/spiffs/src/default                                                                      |          1 |        171 |        155 |         37 |        363 |
| mkspiffs/spiffs/src/test                                                                         |         11 |      4,617 |        491 |        959 |      6,067 |
| mkspiffs/tclap                                                                                   |         24 |      2,656 |      2,110 |        909 |      5,675 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                         | language     | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/CMakeLists.txt                              | CMake        |          4 |          3 |          8 |         15 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/README.md                                   | Markdown     |         37 |          0 |         17 |         54 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/AT_CMD_List.h                          | C++          |         27 |         27 |         15 |         69 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/CMakeLists.txt                         | CMake        |          4 |          0 |          9 |         13 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/EG91.c                                 | C            |      4,185 |      1,293 |      1,034 |      6,512 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/EG91.h                                 | C++          |        190 |         26 |         83 |        299 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/MAX31341_registers.h                   | C++          |        104 |         43 |         18 |        165 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/UDP_Codes.c                            | C            |         26 |          9 |          5 |         40 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/UDP_Codes.h                            | C++          |          8 |        118 |         14 |        140 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/ble_spp_server_demo.c                  | C            |      1,185 |        335 |        250 |      1,770 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/ble_spp_server_demo.h                  | C++          |         86 |         18 |         46 |        150 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/ccronexpr.c                            | C            |      1,000 |        103 |        143 |      1,246 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/ccronexpr.h                            | C++          |         26 |         55 |         15 |         96 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/cmd_list.h                             | C++          |         69 |         21 |         21 |        111 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/core.c                                 | C            |      2,089 |        516 |        465 |      3,070 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/core.h                                 | C++          |        145 |         18 |         68 |        231 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/crc32.c                                | C            |        213 |          3 |         28 |        244 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/crc32.h                                | C++          |         20 |         48 |         15 |         83 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/cron.c                                 | C            |        205 |         22 |         32 |        259 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/cron.h                                 | C++          |         41 |        117 |         39 |        197 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/erro_list.h                            | C++          |         34 |          9 |          6 |         49 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/feedback.c                             | C            |      1,220 |        107 |        257 |      1,584 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/feedback.h                             | C++          |         95 |          9 |         41 |        145 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/gpio.c                                 | C            |        716 |        186 |        186 |      1,088 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/gpio.h                                 | C++          |         68 |         34 |         32 |        134 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/inputs.c                               | C            |         86 |         16 |         12 |        114 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/inputs.h                               | C++          |          7 |          9 |          4 |         20 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/jobs.c                                 | C            |        130 |         22 |         12 |        164 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/jobs.h                                 | C++          |         15 |         62 |          8 |         85 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/languages/pt.json                      | JSON         |        183 |          0 |          0 |        183 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/list.c                                 | C            |        131 |         57 |         16 |        204 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/list.h                                 | C++          |         19 |          1 |          5 |         25 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/logger.h                               | C++          |          9 |         10 |          5 |         24 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/md5.c                                  | C            |         16 |         20 |          5 |         41 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/md5.h                                  | C++          |         14 |          9 |          5 |         28 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/nvs.h                                  | C++          |         97 |          9 |         46 |        152 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/pcf85063.c                             | C            |        171 |         39 |         47 |        257 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/pcf85063.h                             | C++          |        118 |         12 |         35 |        165 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/rele.c                                 | C            |      2,374 |        318 |        434 |      3,126 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/rele.h                                 | C++          |         48 |         11 |         26 |         85 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/routines.c                             | C            |      1,346 |        187 |        278 |      1,811 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/routines.h                             | C++          |         61 |          9 |         36 |        106 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/rtc.c                                  | C            |          0 |        165 |         45 |        210 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/rtc.h                                  | C++          |          0 |        118 |         34 |        152 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/sdCard.c                               | C            |        379 |         91 |        116 |        586 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/sdCard.h                               | C++          |         56 |         13 |         20 |         89 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/system.c                               | C            |      2,058 |        362 |        339 |      2,759 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/system.h                               | C++          |         45 |         11 |         27 |         83 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/timegm1.c                              | C            |         53 |         40 |         14 |        107 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/timegm1.h                              | C++          |          8 |          0 |          5 |         13 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/timer.c                                | C            |        592 |        195 |        136 |        923 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/timer.h                                | C++          |         67 |         20 |         28 |        115 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/users.c                                | C            |      4,248 |        615 |        710 |      5,573 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/users.h                                | C++          |        107 |         13 |         40 |        160 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/utf8.c                                 | C            |        588 |        171 |        149 |        908 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/main/utf8.h                                 | C++          |         57 |         89 |         31 |        177 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/merge_bin_esp.py                            | Python       |         75 |          0 |         11 |         86 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/Makefile                           | Makefile     |        124 |          4 |         26 |        154 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/README.md                          | Markdown     |         79 |          0 |         38 |        117 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/build_all_configs.sh               | Shell Script |         11 |          8 |          9 |         28 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/format.sh                          | Shell Script |          8 |          2 |          1 |         11 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/include/sdkconfig.h                | C++          |          0 |          1 |          1 |          2 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/include/spiffs_config.h            | C++          |        157 |        153 |         35 |        345 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/main.cpp                           | C++          |        546 |         86 |        137 |        769 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/FUZZING.md                  | Markdown     |         33 |          0 |         15 |         48 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/README.md                   | Markdown     |        172 |          0 |         41 |        213 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/files.mk                    | Makefile     |         12 |          0 |          2 |         14 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/makefile                    | Makefile     |        112 |         24 |         28 |        164 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/default/spiffs_config.h | C++          |        171 |        155 |         37 |        363 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/spiffs.h                | C++          |        277 |        444 |         96 |        817 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/spiffs_cache.c          | C            |        237 |         42 |         41 |        320 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/spiffs_check.c          | C            |        725 |        178 |         93 |        996 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/spiffs_gc.c             | C            |        462 |         91 |         54 |        607 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/spiffs_hydrogen.c       | C            |      1,174 |         41 |        237 |      1,452 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/spiffs_nucleus.c        | C            |      1,857 |        250 |        253 |      2,360 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/spiffs_nucleus.h        | C++          |        522 |        204 |        117 |        843 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/test/main.c             | C            |         10 |          0 |          3 |         13 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/test/params_test.h      | C++          |         48 |         25 |         12 |         85 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/test/test_bugreports.c  | C            |        952 |         68 |        247 |      1,267 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/test/test_check.c       | C            |        301 |         36 |         91 |        428 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/test/test_dev.c         | C            |         77 |         21 |         25 |        123 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/test/test_hydrogen.c    | C            |      1,994 |        103 |        411 |      2,508 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/test/test_spiffs.c      | C            |        871 |        139 |        102 |      1,112 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/test/test_spiffs.h      | C++          |         86 |          6 |         18 |        110 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/test/testrunner.c       | C            |        196 |         19 |         24 |        239 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/test/testrunner.h       | C++          |         76 |         67 |         23 |        166 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/spiffs/src/test/testsuites.c       | C            |          6 |          7 |          3 |         16 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/Arg.h                        | C++          |        298 |        274 |        121 |        693 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/ArgException.h               | C++          |         85 |         87 |         29 |        201 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/ArgTraits.h                  | C++          |         25 |         50 |         13 |         88 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/CmdLine.h                    | C++          |        326 |        192 |        116 |        634 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/CmdLineInterface.h           | C++          |         34 |         89 |         28 |        151 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/CmdLineOutput.h              | C++          |         22 |         38 |         15 |         75 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/Constraint.h                 | C++          |         20 |         38 |         11 |         69 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/DocBookOutput.h              | C++          |        197 |         48 |         55 |        300 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/HelpVisitor.h                | C++          |         21 |         41 |         15 |         77 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/IgnoreRestVisitor.h          | C++          |         13 |         29 |         11 |         53 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/MultiArg.h                   | C++          |        217 |        165 |         52 |        434 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/MultiSwitchArg.h             | C++          |         91 |         87 |         39 |        217 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/OptionalUnlabeledTracker.h   | C++          |         24 |         19 |         20 |         63 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/StandardTraits.h             | C++          |         90 |         86 |         33 |        209 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/StdOutput.h                  | C++          |        165 |         78 |         56 |        299 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/SwitchArg.h                  | C++          |        121 |        102 |         44 |        267 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/UnlabeledMultiArg.h          | C++          |        139 |        125 |         38 |        302 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/UnlabeledValueArg.h          | C++          |        149 |        153 |         39 |        341 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/ValueArg.h                   | C++          |        199 |        181 |         46 |        426 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/ValuesConstraint.h           | C++          |         72 |         47 |         30 |        149 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/VersionVisitor.h             | C++          |         24 |         42 |         16 |         82 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/Visitor.h                    | C++          |         12 |         31 |         11 |         54 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/XorHandler.h                 | C++          |         72 |         65 |         30 |        167 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/mkspiffs/tclap/ZshCompletionOutput.h        | C++          |        240 |         43 |         41 |        324 |
| /home/joaobaptista/esp/M200_DADOS_4G/M200_4G/M200_4G/nvs_partition_gen.py                        | Python       |        748 |        141 |        175 |      1,064 |
| Total                                                                                            |              |     39,655 |     10,239 |      8,830 |     58,724 |
+--------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+